This is BibTeX, Version 0.99e (TeX Live 2026/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 25 entries,
            1791 wiz_defined-function locations,
            575 strings with 6962 characters,
and the built_in function-call counts, 4759 in all, are:
= -- 384
> -- 270
< -- 2
+ -- 100
- -- 75
* -- 264
:= -- 815
add.period$ -- 75
call.type$ -- 25
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 223
empty$ -- 470
format.name$ -- 75
if$ -- 1047
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 22
newline$ -- 128
num.names$ -- 25
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 136
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 27
write$ -- 265
