\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref5,ref6}
\citation{ref5}
\citation{ref6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background: From Object-First to Event-First Ontology Engineering}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:background}{{1.1}{1}{Background: From Object-First to Event-First Ontology Engineering}{subsection.1.1}{}}
\citation{ref1,ref2}
\citation{ref7,ref8}
\citation{ref19,ref20}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Gap: Concept Lifecycle Governance as Ontological Analysis}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:research-gap}{{1.2}{2}{Research Gap: Concept Lifecycle Governance as Ontological Analysis}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:contributions}{{1.3}{2}{Contributions}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper Organization}{3}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:organization}{{1.4}{3}{Paper Organization}{subsection.1.4}{}}
\citation{bfo}
\citation{bfo}
\citation{bfo}
\citation{dolce}
\citation{dolce}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\newlabel{sec:related-work}{{2}{4}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Upper Ontologies and Foundational Ontologies}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:upper-ontologies}{{2.1}{4}{Upper Ontologies and Foundational Ontologies}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Basic Formal Ontology (BFO)}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}DOLCE}{4}{subsubsection.2.1.2}\protected@file@percent }
\citation{dolce}
\citation{dolce}
\citation{ufo}
\citation{ufo}
\citation{ufo}
\citation{ufo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Unified Foundational Ontology (UFO)}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Synthesis: ADL Lite's Position in the Foundational Ontology Landscape}{5}{subsubsection.2.1.4}\protected@file@percent }
\citation{bernerslee2001semanticweb}
\citation{owl2}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{json_ld}
\citation{w3c_shacl}
\citation{ref16}
\citation{ref14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of foundational ontology perspectives on ADL Lite categories.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:foundational-comparison}{{1}{6}{Comparison of foundational ontology perspectives on ADL Lite categories}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ontology Engineering and Knowledge Graph Construction}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:ontology-engineering}{{2.2}{6}{Ontology Engineering and Knowledge Graph Construction}{subsection.2.2}{}}
\citation{w3c_prov_o}
\citation{nanopublications}
\citation{carroll2005namedgraphs}
\citation{trusty_uris}
\citation{linked_data_proofs}
\citation{w3c_rdf_canon}
\citation{rdf_star}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Provenance, Trust, and Verifiable Publishing}{7}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:provenance-trust}{{2.3}{7}{Provenance, Trust, and Verifiable Publishing}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Event-Centric Ontologies}{7}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:event-centric}{{2.4}{7}{Event-Centric Ontologies}{subsection.2.4}{}}
\citation{cidoc_crm}
\citation{vanhage2011sem}
\citation{shaw2011lode}
\citation{w3c_rsp}
\citation{c_sparql}
\citation{lephuoc2011cqels}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical comparison of nanopublications with Trusty URIs and ADL Lite EventChains.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:nanopub-comparison}{{2}{8}{Empirical comparison of nanopublications with Trusty URIs and ADL Lite EventChains}{table.2}{}}
\citation{crdts}
\citation{automerge}
\citation{yjs}
\citation{ref59}
\citation{palantir_fde}
\citation{palantir_fde}
\citation{ref6,ref14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Positioning}{9}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:positioning}{{2.5}{9}{Positioning}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ontological Analysis of ADL Lite}{9}{section.3}\protected@file@percent }
\newlabel{sec:ontological-analysis}{{3}{9}{Ontological Analysis of ADL Lite}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Philosophical Foundation: Event-First as Ontological Commitment}{9}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:philosophical-foundation}{{3.1}{9}{Philosophical Foundation: Event-First as Ontological Commitment}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Positioning of ADL Lite against reference approaches.}}{10}{table.3}\protected@file@percent }
\newlabel{tab:positioning}{{3}{10}{Positioning of ADL Lite against reference approaches}{table.3}{}}
\citation{ref9,ref10}
\citation{bfo}
\citation{dolce}
\citation{bfo}
\citation{dolce}
\citation{ufo}
\citation{bfo}
\citation{dolce}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Categories and Taxonomy}{11}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:categories}{{3.2}{11}{Categories and Taxonomy}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cross-mapping of ADL Lite categories to upper ontologies. Entries marked ``---'' indicate intentional non-alignment; entries marked ``$\approx $'' indicate approximate correspondence.}}{11}{table.4}\protected@file@percent }
\newlabel{tab:upper-ontology-mapping}{{4}{11}{Cross-mapping of ADL Lite categories to upper ontologies. Entries marked ``---'' indicate intentional non-alignment; entries marked ``$\approx $'' indicate approximate correspondence}{table.4}{}}
\citation{ufo}
\citation{bfo}
\citation{dolce}
\citation{ufo}
\citation{bfo}
\citation{bfo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Event as Occurrent/Perdurant}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Concept as Generically Dependent Continuant}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}EventChain as Process}{12}{subsubsection.3.2.3}\protected@file@percent }
\citation{ufo}
\citation{dolce}
\citation{bfo}
\citation{ufo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Relation as Relational Quality / Relator}{13}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Action as Planned Process / Intentional Event}{13}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identity Conditions}{13}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:identity-conditions}{{3.3}{13}{Identity Conditions}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Event Identity}{13}{subsubsection.3.3.1}\protected@file@percent }
\citation{fine1995ontologicaldependence}
\citation{fine1995ontologicaldependence}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Concept Identity}{14}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}EventChain Identity}{14}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ontological Dependence}{14}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:ontological-dependence}{{3.4}{14}{Ontological Dependence}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Historical Dependence of Concept on EventChain}{14}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Generic Dependence of Status on Events}{14}{subsubsection.3.4.2}\protected@file@percent }
\citation{ref16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Mutual Dependence of Relations on Concepts}{15}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparison with Upper Ontologies: Alignment Choices and Deviations}{15}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:alignment-deviations}{{3.5}{15}{Comparison with Upper Ontologies: Alignment Choices and Deviations}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture and Formal Semantics}{15}{section.4}\protected@file@percent }
\newlabel{sec:architecture}{{4}{15}{Architecture and Formal Semantics}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Document Model: L1--L4 as Conceptual Modeling Layers}{15}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:document-model}{{4.1}{15}{Document Model: L1--L4 as Conceptual Modeling Layers}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The L1--L4 Document Model. Each layer contributes distinct semantics to the concept document.}}{16}{table.5}\protected@file@percent }
\newlabel{tab:document-model}{{5}{16}{The L1--L4 Document Model. Each layer contributes distinct semantics to the concept document}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}EventChain: Core Data Structure}{16}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:eventchain}{{4.2}{16}{EventChain: Core Data Structure}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Canonical Serialization and Cryptographic Integrity}{16}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:crypto}{{4.3}{16}{Canonical Serialization and Cryptographic Integrity}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Action Executor with Structured Preconditions}{17}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:action-executor}{{4.4}{17}{Action Executor with Structured Preconditions}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Consensus and Status Transitions}{17}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:consensus}{{4.5}{17}{Consensus and Status Transitions}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Formal Derivation Semantics}{17}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:formal-semantics}{{4.6}{17}{Formal Derivation Semantics}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Event Alphabet and Well-Formedness}{17}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Status Derivation $\delta $}{18}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Confidence Aggregation $\gamma $}{18}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Fork and Confluence Semantics}{18}{subsubsection.4.6.4}\protected@file@percent }
\citation{event_calculus}
\citation{situation_calculus}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Comparison with Formal Event Frameworks}{19}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:event-frameworks}{{4.7}{19}{Comparison with Formal Event Frameworks}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Event Calculus}{19}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Situation Calculus}{19}{subsubsection.4.7.2}\protected@file@percent }
\citation{dl_lite}
\citation{dl_lite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Description Logic Expressivity}{20}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Validation}{20}{section.5}\protected@file@percent }
\newlabel{sec:empirical-validation}{{5}{20}{Empirical Validation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Validation Strategy: Correctness as Ontological Consistency}{20}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:validation-strategy}{{5.1}{20}{Validation Strategy: Correctness as Ontological Consistency}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Chain Integrity and Tamper Detection (E1)}{20}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:e1}{{5.2}{20}{Chain Integrity and Tamper Detection (E1)}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Status Derivation Exhaustiveness (E2)}{21}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:e2}{{5.3}{21}{Status Derivation Exhaustiveness (E2)}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Precondition Enforcement (E4)}{21}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:e4}{{5.4}{21}{Precondition Enforcement (E4)}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Scalability on Real-World Data (E6)}{21}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:e6}{{5.5}{21}{Scalability on Real-World Data (E6)}{subsection.5.5}{}}
\citation{dolce}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Summary of Results}{22}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:results-summary}{{5.6}{22}{Summary of Results}{subsection.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of empirical validation results.}}{22}{table.6}\protected@file@percent }
\newlabel{tab:results}{{6}{22}{Summary of empirical validation results}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{22}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{22}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Event-First Architecture: Ontological Implications}{22}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:ontological-implications}{{6.1}{22}{Event-First Architecture: Ontological Implications}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conceptual Modeling Contribution}{22}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:conceptual-modeling}{{6.2}{22}{Conceptual Modeling Contribution}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations}{23}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:limitations}{{6.3}{23}{Limitations}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparison with Foundational Ontologies}{24}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:comparison-foundational}{{6.4}{24}{Comparison with Foundational Ontologies}{subsection.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Positioning of ADL Lite against foundational ontologies.}}{24}{table.7}\protected@file@percent }
\newlabel{tab:foundational-positioning}{{7}{24}{Positioning of ADL Lite against foundational ontologies}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{24}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{24}{Conclusion and Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary of Contributions}{24}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:summary}{{7.1}{24}{Summary of Contributions}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Work}{25}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:future-work}{{7.2}{25}{Future Work}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}PROV-O Export Example}{25}{appendix.A}\protected@file@percent }
\newlabel{app:prov-o}{{A}{25}{PROV-O Export Example}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}SHACL Shape for L3 Relation Validation}{25}{appendix.B}\protected@file@percent }
\newlabel{app:shacl}{{B}{25}{SHACL Shape for L3 Relation Validation}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Adversarial Integrity Test Suite}{25}{appendix.C}\protected@file@percent }
\newlabel{app:adversarial}{{C}{25}{Adversarial Integrity Test Suite}{appendix.C}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{bfo}{{1}{2015}{{Arp et~al.}}{{Arp, Smith, and Spear}}}
\bibcite{c_sparql}{{2}{2009}{{Barbieri et~al.}}{{Barbieri, Braga, Ceri, Valle, and Grossniklaus}}}
\bibcite{bernerslee2001semanticweb}{{3}{2001}{{Berners-Lee et~al.}}{{Berners-Lee, Hendler, and Lassila}}}
\bibcite{dl_lite}{{4}{2007}{{Calvanese et~al.}}{{Calvanese, De~Giacomo, Lembo, Lenzerini, and Rosati}}}
\bibcite{carroll2005namedgraphs}{{5}{2005}{{Carroll et~al.}}{{Carroll, Bizer, Hayes, and Stickler}}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Experiment Runner and Reproducibility}{26}{appendix.D}\protected@file@percent }
\newlabel{app:reproduce}{{D}{26}{Experiment Runner and Reproducibility}{appendix.D}{}}
\bibcite{fine1995ontologicaldependence}{{6}{1995}{{Fine}}{{}}}
\bibcite{dolce}{{7}{2002}{{Gangemi et~al.}}{{Gangemi, Guarino, Masolo, Oltramari, and Schneider}}}
\bibcite{ufo}{{8}{2005}{{Guizzardi}}{{}}}
\bibcite{cidoc_crm}{{9}{2014}{{ICOM-CIDOC}}{{}}}
\bibcite{event_calculus}{{10}{1986}{{Kowalski and Sergot}}{{}}}
\bibcite{trusty_uris}{{11}{2015}{{Kuhn and Dumontier}}{{}}}
\bibcite{nanopublications}{{12}{2015}{{Kuhn et~al.}}{{Kuhn, Chichester, Krauthammer, and Dumontier}}}
\bibcite{lephuoc2011cqels}{{13}{2011}{{Le-Phuoc et~al.}}{{Le-Phuoc, Dao-Tran, Xavier~Parreira, and Hauswirth}}}
\bibcite{automerge}{{14}{2020}{{Martin et~al.}}{{}}}
\bibcite{situation_calculus}{{15}{1969}{{McCarthy and Hayes}}{{}}}
\bibcite{yjs}{{16}{2021}{{Nicolai and Dadam}}{{}}}
\bibcite{palantir_fde}{{17}{2024}{{Palantir Technologies}}{{}}}
\bibcite{ref1}{{18}{1961}{{Placeholder}}{{}}}
\bibcite{ref2}{{19}{1962}{{Placeholder}}{{}}}
\bibcite{ref5}{{20}{1965}{{Placeholder}}{{}}}
\bibcite{ref6}{{21}{1966}{{Placeholder}}{{}}}
\bibcite{ref7}{{22}{1967}{{Placeholder}}{{}}}
\bibcite{ref8}{{23}{1968}{{Placeholder}}{{}}}
\bibcite{ref9}{{24}{1969}{{Placeholder}}{{}}}
\bibcite{ref10}{{25}{1970}{{Placeholder}}{{}}}
\bibcite{ref14}{{26}{1974}{{Placeholder}}{{}}}
\bibcite{ref16}{{27}{1976}{{Placeholder}}{{}}}
\bibcite{ref19}{{28}{1979}{{Placeholder}}{{}}}
\bibcite{ref20}{{29}{1980}{{Placeholder}}{{}}}
\bibcite{ref59}{{30}{2019}{{Placeholder}}{{}}}
\bibcite{crdts}{{31}{2011}{{Shapiro et~al.}}{{Shapiro, Pregui{\c c}a, Baquero, and Zawirski}}}
\bibcite{shaw2011lode}{{32}{2011}{{Shaw et~al.}}{{Shaw, Troncy, and Hardman}}}
\bibcite{json_ld}{{33}{2020}{{Sporny et~al.}}{{Sporny, Kellogg, and Lanthaler}}}
\bibcite{vanhage2011sem}{{34}{2011}{{van Hage et~al.}}{{van Hage, Malaise, de~Vries, Schreiber, and van Someren}}}
\bibcite{w3c_prov_o}{{35}{2013}{{W3C}}{{}}}
\bibcite{w3c_shacl}{{36}{2017}{{W3C}}{{}}}
\bibcite{w3c_rdf_canon}{{37}{2023}{{W3C}}{{}}}
\bibcite{owl2}{{38}{2012}{{W3C OWL Working Group}}{{}}}
\bibcite{rdf_star}{{39}{2024}{{W3C RDF-star Working Group}}{{}}}
\bibcite{w3c_rsp}{{40}{2013}{{W3C RDF Stream Processing Community Group}}{{}}}
\bibcite{linked_data_proofs}{{41}{2024}{{W3C Verifiable Credentials Working Group}}{{}}}
\gdef \@abspage@last{28}
