This is BibTeX, Version 0.99e (TeX Live 2026/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 68 entries,
            2773 wiz_defined-function locations,
            959 strings with 18163 characters,
and the built_in function-call counts, 32573 in all, are:
= -- 2751
> -- 2399
< -- 46
+ -- 818
- -- 750
* -- 2574
:= -- 5216
add.period$ -- 246
call.type$ -- 68
change.case$ -- 442
chr.to.int$ -- 68
cite$ -- 136
duplicate$ -- 1385
empty$ -- 2374
format.name$ -- 837
if$ -- 6724
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 55
newline$ -- 388
num.names$ -- 272
pop$ -- 943
preamble$ -- 1
purify$ -- 377
quote$ -- 0
skip$ -- 1150
stack$ -- 0
substring$ -- 503
swap$ -- 139
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 733
warning$ -- 0
while$ -- 238
width$ -- 0
write$ -- 928
