This is BibTeX, Version 0.99e (TeX Live 2026/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 68 entries,
            2773 wiz_defined-function locations,
            965 strings with 18348 characters,
and the built_in function-call counts, 32963 in all, are:
= -- 2796
> -- 2418
< -- 47
+ -- 824
- -- 756
* -- 2616
:= -- 5264
add.period$ -- 245
call.type$ -- 68
change.case$ -- 441
chr.to.int$ -- 68
cite$ -- 136
duplicate$ -- 1400
empty$ -- 2407
format.name$ -- 844
if$ -- 6817
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 56
newline$ -- 386
num.names$ -- 272
pop$ -- 938
preamble$ -- 1
purify$ -- 376
quote$ -- 0
skip$ -- 1160
stack$ -- 0
substring$ -- 563
swap$ -- 145
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 733
warning$ -- 0
while$ -- 245
width$ -- 0
write$ -- 928
